<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Orange Juice</title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <link rel="icon" type="image/png" href="./img/favicon.png">
  </link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="./orange-juice.css">

  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ["\\(", "\\)"]],
        displayMath: [['$$', '$$'], ["\\[", "\\]"]],
        macros: {
          "\Z": "\\mathbb{Z}",
          "\Hom": "\\mathrm{Hom}",
          "\Aut": "\\mathrm{Aut}",
          "\null": "\\mathrm{null}",
          "\R": "\\mathbb{R}",
          "\N": "\\mathbb{N}",
          "\Q": "\\mathbb{Q}",
          "\Primes": "\\mathbb{P}",
          "\C": "\\mathbb{C}",
          "\F": "\\mathbb{F}",
          "\D": "\\mathbb{D}",
          "\Hart": "\\mathbb{H}",
          "\Cat": "\\mathsf{Cat}",
          "\CAT": "\\mathsf{CAT}",
          "\CatC": "\\mathsf{CatC}",
          "\CatD": "\\mathsf{CatD}",
          "\CatE": "\\mathsf{CatE}",
          "\CSet": "\\mathsf{Set}",
          "\CGrp": "\\mathsf{Grp}",
          "\CRing": "\\mathsf{Ring}",
          "\CCRing": "\\mathsf{CRing}",
          "\CMod": "\\mathsf{Mod}",
          "\lendshow": "\\square",
          "\tendshow": "\\blacksquare"
        }
      },
      options: {
        renderActions: {
          addMenu: [],
          checkLoading: []
        },
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
      },
      loader: { load: ['[tex]/ams'] },
      startup: {
        ready: () => {
          window.MathJax.startup.defaultReady();
        }
      }
    };
  </script>

</head>

<body>
  <div>
    <h1>Aathreya Kadambi</h1>
    <!-- Cool navigation, in honor of Anthony Ozerov -->
    <span><a href="." style="text-decoration: none; color:black;"><b>Orange Juice: My Academic Weblog</b></a></span>
    <span style="float: right;"><a href="./">🧃</a> <a href="../">↑</a> <a href="nowhere">research</a> <a
        href="projects">projects</a> <a href="thoughts">thoughts</a> <a href="travels">travels</a></span>
    <!-- Travels page, in honor of Prof. Zworski and Dyatlov (I will be adding sabbatical stuff and birthday-celebration-conferences here) -->
  </div>
  <div id="basic-info" style="display: flex; margin-top: 5%;">
    <div style="display: inline-block; width: 70%;">
      <p>
        UC Berkeley, Applied Math and Computer Science<br />
        Email: <a href="mailto:aathreyakadambi@berkeley.edu">aathreyakadambi@berkeley.edu</a>
      </p>

      <p>Welcome to my "academic website". I've recently finished my undergraduate education at UC Berkeley, and am now
        planning to focus on research. I hope to conduct <a href="">mathematically rigorous research</a> in applied
        scientific fields.</p>

      <p>Right now, I'm particularly interested in machine learning for computational biology.</p>

      <!-- Cool sectioning, in honor of Prof. Listgarten -->
      <!------------------------------------->
      <section>
        <h3><u>Announcements</u></h3>
        
        <b>December 2025</b><br />
        <!-- Flashy "new" symbol in honor of Prof. Kanazawa -->
        <p>Graduated Math+CS @ UC Berkeley! <small class="red-fancy-text sc">[New]</small></p>

      </section>
      <!------------------------------------->
      <section>
        <h3><u>Implementation Notes</u></h3>

        <p>Unlike my other blog, <a href="https://aathreyakadambi.vercel.app">Lemonade</a>, this website is very
          lightweight, only using HTML, CSS, and the bare minimum JS needed to run MathJax, along with a tiny amount of
          dynamic content.</p>

        <p>Check out some of the links in my navigation!</p>
      </section>
      <!------------------------------------->
      <section>
        <h3><u>Inspiration</u></h3>

        <p>The UI/UX for this website has evolved over time. I've
          drawn inspiration from many people! Below
          are some people whose academic websites I've admired and drawn inspiration from at some point. I've scattered HTML comments throughout this website in honor of these people.</p>
        <ol reversed>
          <li><a href="https://kidger.site">Patrick Kidger</a> [UX Updates Coming Soon!] (Amazing Photos, Minimalistic Yet
            Colorful)
          </li>
          <li><a href="https://www.math.uci.edu/~szhitomi/">Svetlana Jitomirskaya</a> (Nice Background, Links)</li>
          <li><a href="http://www.jennifer.listgarten.com">Jennifer Listgarten</a> (Nice Main Page Sectioning, Podcast Episode, Cool Photo)
          </li> <!-- Still will be some time till I make some kind of podcast thing -->
          <li><a href="https://aozerov.com/">Anthony Ozerov</a> (Easy Navigation)</li>
          <li><a href="https://people.tamu.edu/~maier/">Matthias S. Maier</a> (Clean Look, Nice Photos Esp. For
            Research)
          </li>
          <li><a href="https://www.alexanderstrang.com/">Alexander Strang</a> (Clean Look, Seamless Photo)</li>
          <li><a href="https://math.mit.edu/~dyatlov/">Semyon Dyatlov</a> (Cozy "Other" Section, Nice "New" Icons)
          </li>
          <li><a href="https://sites.google.com/berkeley.edu/fweber">Franziska Weber</a> (Nice Links Section)</li>
          <li><a href="https://math.berkeley.edu/~zworski/">Maciej Zworski</a> (Fun Sabbatical Photos)</li> <!-- For now I have dedicated sketches... one day I will add in some sabbatical photos of my own + like the way when you click on his photo, it goes to another dated photo -->
          <li><a href="https://math.jhu.edu/~eriehl/">Emily Riehl's Old Website</a> (Incredibly Cool Photos, Nice
            Electric
            Guitar)</li>
          <li><a href="https://kayoyin.github.io/">Kayo Yin</a> (Dynamic+Fun Photos, Nice Electric Guitar)</li>
          <li><a href="https://people.eecs.berkeley.edu/~efros/">Alexi Efros</a> (Great Humor, Email Journalism, Art, Gelato Bet)</li>
          <li><a href="https://people.eecs.berkeley.edu/~kanazawa/">Angjoo Kanazawa</a> (Nice "New" Icons)</li>
          <li><a href="https://math.berkeley.edu/~sashau/">Alexandra Utiralova</a> (Lightweight, Clean)</li>
          <li><a href="https://math.berkeley.edu/~ribet/">Ken Ribet</a> (Lightweight, Unique Background)</li>
          <li><a href="https://sumizdat.com/homepage/index.html">Alexander Givental</a> (Amazing Quotes, Inspiration, and Great Humor)
          </li> <!-- I want to copy the monkey picture idea so badly -->
        </ol>
      </section>

    </div>
    <div style="display: inline-block; margin-left: auto; width: 30%;">
      <div class="aath-image-wrapper">
        <!-- Box shadow on this image, in honor of Alexander Strang -->
        <img id="aath-image" src="img/aathreyakadambi.png" style="width: 90%; margin-left: 10%;" />
      </div>
    </div>
  </div>
</body>

</html>